{
  "name": "dnh-server",
  "version": "1.10.0-ph3sx",
  "description": "Touhou Danmakufu ph3sx language server",
  "author": "Michael Serajnik <ms@mserajnik.at>",
  "license": "MIT",
  "publisher": "vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/mserajnik/dnh.git"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "vscode-languageserver": "^5.2.1"
  }
}
